server.servlet.contextPath=/CMDolex
server.port=8080
spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.auto-commit=true 

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cmdolex.datasource.dev-driver=org.postgresql.Driver
cmdolex.datasource.dev-url=jdbc:postgresql://192.168.100.29:5455/
cmdolex.datasource.dev-bd=BDDOLEX
cmdolex.datasource.dev-user=bmx_root
cmdolex.datasource.dev-password=hFNr8RfsmgdTFQ24+3Dv/w==

spring.jpa.properties.hibernate.default_schema=cmdolex

springdoc.show-actuator=false

cmdolex.openapi.dev-url = http://localhost:8080