# CM_DOLEX

./: .gitignore  README.md  contrato_api.txt  contrato_api.yaml  modeladoBD.graphml
APICitasCMDolex/: pom.xml
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/: ApiCitasCmDolexApplication.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/config/: CorsConfig.java  DataSourceConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/controller/: CitasController.java  HorariosController.java  MedicosController.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/dto/: GetServiceResponseDTO.java  ServerErrorResponseDTO.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/entity/: CitasEntity.java  ConfiguracionTiempoCitaEntity.java  DiaEntity.java  DoctorEntity.java  HorarioXDiaEntity.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/model/: CitaModel.java  DoctorModel.java  GetCitasModel.java  GetCitasPaginadoModel.java  GetServiceResponseModel.java  HorarioDiaModel.java  UserFilterSettingModel.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/repository/: ICitasDAO.java  IConfiguracionTiempoCitaDAO.java  IDiaDAO.java  IDiasDAO.java  IDoctorDAO.java  IHorarioDAO.java  IHorarioXDiaDAO.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/service/: CitasServiceImpl.java  HorarioServiceImpl.java  ICitasService.java  IHorarioService.java  IMedicosService.java  MedicosServiceImpl.java
APICitasCMDolex/src/main/java/com/dolex/APICitasCMDolex/values/: MessageUser.java
APICitasCMDolex/src/main/resources/: application.properties
APICitasCMDolex/src/test/java/com/dolex/APICitasCMDolex/: ApiCitasCmDolexApplicationTests.java
APPWebCMDolex/: pom.xml
APPWebCMDolex/src/main/java/com/dolex/APPWebCMDolex/: AppWebCmDolexApplication.java
APPWebCMDolex/src/main/java/com/dolex/APPWebCMDolex/config/: WebSecurityConfig.java
APPWebCMDolex/src/main/java/com/dolex/APPWebCMDolex/controller/: MainController.java
APPWebCMDolex/src/main/resources/: application.properties
APPWebCMDolex/src/main/resources/static/css/: consulta_citas.css  registro_citas.css
APPWebCMDolex/src/main/resources/static/js/: citas.js  navegacion_paginas.js  registro_citas.js
APPWebCMDolex/src/main/webapp/WEB-INF/views/: bienvenida.jsp  consulta_citas.jsp  registro_citas.jsp
APPWebCMDolex/src/test/java/com/dolex/APPWebCMDolex/: AppWebCmDolexApplicationTests.java
BD/: BD_REGISTROS.sql  BD_SCHEMA_STRUCTURE.sql  BD_TABLES_STRUCTURE_UPDATE.sql
